<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Background Video</title>
    <style type="text/css">
        
        .fullscreen_bg 
        {
            position:fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow:hidden;
            z-index:-1;
            background-size:cover;
            
        }

        .fullscreen_bg_video 
        {
            position:fixed;
            width: auto;
            height: auto;
            width: 100%;
            height: 100%;
        }
        .h{color:rgb(216, 243, 12); font-style: italic; text-align: center; margin: 10rem; transition: 2s;}
        .h:hover{color: rgb(255, 255, 255);}
</style>
</head>
<body>
    <div class="fullscreen_bg">
        <img src="C:\Users\admin\Desktop\1.gif" autoplay="" loop="" muted="" class="fullscreen_bg_video">
    </div>
    <h2 class="h">Hello Hiii</h2>
    <h2 class="h">I'm Raj Prajapati</h2>   
</body>
</html>